
APP_PORT=127.0.0.1:3000
APP_ENV=DEV

PG_URI=postgres://postgres:meowmerry03@localhost:5432/appTodoList?sslmode=disable

IMPORT_DB_URL=postgres://postgres:meowmerry03@localhost:5432/appTodoList?sslmode=disable

